body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  flex-direction: column
  font-size: .12rem
  header
    height: .4rem
    line-height: .4rem
    background: orange
  section
    -webkit-flex: 1
    overflow-y: scroll
    background: #dec
  footer
    height: .4rem
    line-height: .4rem
    background: darkred
